<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Domov"/>

    <item
        android:id="@+id/nav_redovalnica"
        android:icon="@drawable/ic_redovalnica_black_24dp"
        android:title="Redovalnica"/>

    <item
        android:id="@+id/nav_urnik"
        android:icon="@drawable/ic_urnik_24dp"
        android:title="Urnik"/>

    <item
        android:id="@+id/nav_obvestila"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Obvestila"/>


</menu>