<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Domov"/>

    <item
        android:id="@+id/nav_Onas"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="O nas"/>

    <item
        android:id="@+id/nav_Kontakt"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="nav_Kontakt"/>

</menu>